# Nextcloud Talk High Performance Backend - Nginx Configuration
#
# INTEGRATION: Füge diese location-Blöcke in den HTTPS server{} Block
# der nginx.conf ein (vor dem letzten "location / {" Block)

    # =========================================================================
    # TALK HPB SIGNALING (WebSocket)
    # =========================================================================
    location /standalone-signaling/ {
        proxy_pass http://nextcloud-talk-hpb:8081/;
        proxy_http_version 1.1;

        # WebSocket Upgrade
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Client-Info weiterleiten
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Lange Timeouts für aktive Calls
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 3600s;

        # Kein Buffering für Echtzeit
        proxy_buffering off;
    }

    # =========================================================================
    # TALK RECORDING BACKEND (Optional)
    # =========================================================================
    # Nur aktivieren wenn Recording-Container läuft
    #
    # location /recording/ {
    #     proxy_pass http://nextcloud-talk-recording:1234/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     client_max_body_size 0;
    #     proxy_request_buffering off;
    # }
